{
  "name": "tiktok-live-spongebob-sub-alert",
  "version": "1.0.2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "tiktok-live-connector": "^2.0.0"
  },
  "engines": {
    "node": "20.18.0"
  }
}
